<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREKIT/faculties</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <link rel="shortcut icon" href="images/trekitlogofavicon2.png" type="image/x-icon">
</head>
<body>
    <header class="searchmainheader">
        <label for="navbar" class="navbar"><i class="fa-solid fa-bars"></i></label>
        <div class="searchlogo"><img src="images/trekitlogo.png" alt="">
            <h2>TREKIT</h2>
        </div>        
        <p>Navigate your way seamlessly on campus...</p>
    </header>
    <!--Search Main Body-->
    <section class="searchbody" id="searchbody">
        <input type="checkbox" name="navbar" id="navbar">
        <label for="navbar" class="navcover"></label>
        <!--Search Navigation-->
        <nav class="searchnav">
            <label for="navbar" class="navbarx"><i class="fa-solid fa-x"></i></label>
            <a href="index.html"><i class="fa-solid fa-home"></i><span>Home</span></a>            
            <a href="map.html"><i class="fa-solid fa-location"></i><span>Map</span></a>
            <a href="search.html"><i class="fa-solid fa-search"></i><span>Search</span></a>            
            <a href="faculties.html"><i class="fa-solid fa-building"></i><span>Faculties</span></a>
            <a href="about.html" style="background-color: white;"><i class="fa-solid fa-circle-info"></i><span>About</span></a>
        </nav>
        <section class="aboutmaincontent">
            <h1>About Us - Trekit</h1>
            <div>
                <h2>Our Mission</h2>
                <p>At Trekit, our mission is to simplify campus 
                    navigation for everyone—whether you're a student, 
                    faculty member, or visitor. We believe that a 
                    well-organized campus should be easy to explore, 
                    and that's why we've developed a user-friendly 
                    platform designed to help you get around your 
                    campus quickly and efficiently.
                </p>
            </div>
            <div>
                <h2>Our Vision</h2>
                <p>Our goal is to provide a seamless campus experience. 
                    Trekit is here to ensure that no matter where you're 
                    headed—be it a lecture hall, a library, or the nearest 
                    restroom—you can always find the quickest, easiest 
                    route. Our interactive maps, real-time directions, and 
                    accessible paths are built to make your daily campus 
                    journey as simple as possible.
                </p>
            </div>
            <div>
                <h2>What We Do</h2>
                <p>Trekit offers a range of features that 
                    make campus navigation more intuitive:
                </p>
                <ul>
                    <li><strong>Interactive Maps:</strong> View up-to-date and detailed maps of your campus, highlighting all major buildings, facilities, and routes.</li>
                    <li><strong>Step-by-Step Directions:</strong> Get clear, concise, and real-time directions to any location on campus, whether it's a classroom, office, or restroom.</li>
                    <li><strong>Building Information:</strong> Learn about campus facilities, including their amenities, opening hours, and contact details.</li>
                    <li><strong>Accessibility Routes:</strong> We ensure everyone has access to campus by providing wheelchair-friendly paths, ramps, and entrances.</li>
                    <li><strong>Live Updates:</strong> Stay informed about any changes in campus layouts or construction projects that might affect your usual routes</li>
                </ul>
            </div>
            <div>
                <h2>How Trekit Works</h2>
                <p>Using Trekit is easy! 
                    Here's how you can get started:
                </p>
                <ol>
                    <li><strong>Search for a Location:</strong> Type the building name, faculty, or place into the search bar.</li>
                    <li><strong>View Your Route:</strong> Instantly see a detailed path from your current location to your destination.</li>
                    <li><strong>Follow Step-by-Step Guidance:</strong> Receive real-time directions with walking paths and entry points to ensure you stay on track.</li>
                    <li><strong>Explore Additional Features:</strong> Tap on buildings to view facility details or find accessible routes when needed.</li>                    
                </ol>
            </div>
            <div>
                <h2>Why Choose Trekit?</h2>
                <p>We know that time on campus can be tight and getting 
                    lost can waste precious moments. Trekit is designed 
                    to guide you in real-time and make navigating your 
                    campus as effortless as possible. Whether you're on 
                    a tight schedule, new to the campus, or simply trying 
                    to find the quickest route, Trekit has you covered.
                </p>
            </div>
        </section>
    </section>
    <div class="aboutcontact">
        <div>
            <h2>Contact Us</h2>
            <p>We're here to help! If you have any questions, 
                feedback, or need assistance with using Trekit, 
                don't hesitate to reach out to us.
            </p>
            <ul>
                <li><strong>Email: </strong><a href="mailto:support@trekit.com">support@trekit.com</a></li>
                <li><strong>Phone: </strong>+234(0)7082612367</li>
                <li><strong>Address: </strong>Trekit, SICT, Federal University of Technology, Minna-Niger State, Nigeria.</li>
            </ul>
        </div>
        <div id="jointrekit">
            <h2>Join the Trekit Community</h2>
            <p>Stay connected and updated! Follow us on our 
                social media channels for the latest updates, 
                new features, and improvements:
            </p>
            <a href="https://facebook.com/TrekItFutmx"><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;@TrekItFutmx</a>
            <a href="https://twitter.com/TrekItFutmx"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;@TrekItFutmx</a>
            <a href="https://instagram.com/TrekItFutmx"><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;@TrekItFutmx</a>
        </div>
        <p>Thank you for choosing Trekit—your ultimate campus navigation tool. Let us help you make your campus experience as smooth and stress-free as possible!</p>
    </div>

    <footer>
        <div><img src="images/trekitlogo.png" alt="">
            <h2>TREKIT</h2>
        </div>
        <p>Copyright &copy; 2025.<br/><span style="text-decoration: line-through; font-style: italic; font-size: .8rem;">Designed by Prime Spark</span></p> 
    </footer>
    <script src="script.js"></script>
</body>
</html>