<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREKIT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <link rel="shortcut icon" href="images/trekitlogofavicon2.png" type="image/x-icon">
</head>
<body>
    <!--Home Header-->
    <header class="homeheader">
        <nav class="homenav">
            <div class="logo"><img src="images/trekitlogo.png" alt="">
                <h3>TREKIT</h3>
            </div> 
            <input type="checkbox" name="homenavbar" id="homenavbar">
            <label for="homenavbar" class="homenavbar"><i class="fa-solid fa-bars"></i></label>
            <label for="homenavbar" class="homenavcover"></label>           
            <!--Home Navigation-->
            <div class="homenavmenu">
                <label for="homenavbar" class="homenavbarx"><i class="fa-solid fa-x"></i></label>
                <a href="index.html" style="background-color: white; color: #000078;">Home</a>            
                <a href="map.html">Map</a>
                <a href="search.html">Search</a>                
                <a href="faculties.html">Faculties</a>
                <a href="about.html">About</a>
            </div>
            
        </nav>
        <div class="homeheaderdiv"><img src="images/trekitlogo.png" alt="">
            <h1>Welcome to Trekit
                <p>Your Ultimate Campus Navigation Tool</p>
                <a href="search.html">Get Started</a>
            </h1>            
        </div>
    </header>
    <section class="homecontent1">
        <div>
            <h1>Key Features</h1>
            <ul>
                <li><strong><i class="fa-regular fa-map"></i>&nbsp;&nbsp;&nbsp;Interactive Maps:</strong> Explore detailed, up-to-date campus maps.</li>
                <li><strong><i class="fa-regular fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;Step-by-step Directions:</strong> Get clear routes to any location on campus.</li>
                <li><strong><i class="fa-regular fa-building"></i>&nbsp;&nbsp;&nbsp;Building Information:</strong> Learn about campus facilities and amenities.</li>
                <li><strong><i class="fa-solid fa-download"></i>&nbsp;&nbsp;&nbsp;Life Updates:</strong> Stay informed about changes in routes.</li>
            </ul>
            <a href="search.html">Explore</a>
        </div>
        <div>
            <h1>How to Use Trekit</h1>
            <ol>
                <li><strong><i class="fa-solid fa-search"></i>&nbsp;&nbsp;&nbsp;Search for location:</strong> Type the place, building name, or faculty into the search bar.</li>
                <li><strong><i class="fa-solid fa-route"></i>&nbsp;&nbsp;&nbsp;View your route:</strong> See a detailed path from your current location to your destination.</li>
                <li><strong><i class="fa-regular fa-building"></i>&nbsp;&nbsp;&nbsp;Explore additional features:</strong> Tap on buildings for facility details or find accessible routes when needed.</li>
            </ol>
            <a href="search.html">Try it</a>
        </div>
    </section>
    <a href="about.html#jointrekit" class="homenewsletter">Join the Trekit Community</a>
    <section class="homecontent2">
        <h1>FAQs</h1>
        <div>
            <p><strong>Q: Do I need to download an app to use Trekit?</strong><br/>
                --- No. You can access Trekit directly through your web browswer on any device.
            </p>
        </div>
        <div>
            <p><strong>Q: Can I find accessible routes to locations?</strong><br/>
                --- Yes. Trekit highlights accessible paths. 
            </p>
        </div>
        <div>
            <p><strong>Q: Can I use Trekit offline?</strong><br/>
                --- No. Trekit requires an internet connnection for live navigation and map updates.
            </p>
        </div>
        <div>
            <p><strong>Q: Is there a way to bookmark my frequently visited locations?</strong><br/>
                --- Yes, you can save your favourite places for quick access.
            </p>
        </div>
        <div>
            <p><strong>Q: Can Trekit help me if I'm visiting the campus for the first time?</strong><br/>
                --- Yes. Trekit is design for both new and returning users.
            </p>
        </div>
        <div>
            <p><strong>Q: Can I get directions for off-campus navigation?</strong><br/>
                --- No. Trekit gives information for buildings and location within the campus only.
            </p>
        </div>
    </section>
    <div class="homecontent3">
        <h1>Troubleshooting</h1>
        <ul>
            <li><strong>Map not loading:</strong> Reloading the page or check internet connection.</li>
            <li><strong>Directions innacurate:</strong> Make sure your device's location services are enabled.</li>
            <li><strong>Can't find a building</strong>: Check the spelling or use the building's official name.</li>
        </ul>
        <p>Need help? Reach out to us via the <a href="about.html">About page.</a></p>
    </div>
    <footer>
        <div><img src="images/trekitlogo.png" alt="">
            <h2>TREKIT</h2>
        </div>
        <p>Copyright &copy; 2025.<br/><span style="text-decoration: line-through; font-style: italic; font-size: .8rem;">Designed by Prime Spark</span></p> 
    </footer>
    <script src="script.js"></script>
</body>
</html>